document.write("<!--*\n");
document.write("var aolAdId=\"10630508|26493187\";\n");
document.write("var aolSize=\"1|1\";\n");
document.write("var aolFormat=\"InBannerVendorProduct\";\n");
document.write("var aolGUID=\"1540345943|72631693743238956\";\n");
document.write("*-->\n");

document.write("<div class=\"img\"><a target=\"_blank\" href=\"https://us.y.atwola.com/custadlink/3.0/5113.1/4845674/0/16/AdId=10630508;CreativeId=0;BnId=1;BnNum=26493187;refsequenceid=2452202913;refseqid2=s8CABQiCCEA;gdpr=0;euconsent=;EventIds=323412;link=https://www.everydayhealth.com.tw/article/20369\"><img width=\"70\" height=\"70\" border=\"0\" src=\"https://s.yimg.com/cv/ae/tw/audience/101018/70x70tvbsmgoho.jpg\"></a></div>\n");
document.write("<div class=\"txt\">\n");
document.write("  <div class=\"title\"><a href=\"https://us.y.atwola.com/custadlink/3.0/5113.1/4845674/0/16/AdId=10630508;CreativeId=0;BnId=1;BnNum=26493187;refsequenceid=2452202913;refseqid2=s8CABQiCCEA;gdpr=0;euconsent=;EventIds=323422;link=https://www.everydayhealth.com.tw/article/20369\" class=\"content\" target=\"_blank\">&#x51b0;&#x7bb1;=&#x7d30;&#x83cc;&#x6eab;&#x5e8a;&#xff01;&#xff1f;</a></div>\n");
document.write("  <p class=\"desc\">&#x4fdd;&#x9bae;&#x6709;&#x56db;&#x62db;&#xff0c;&#x771f;&#x7a7a;&#x62c9;&#x9577;&#x8cde;&#x5473;&#x671f;&#xff0c;&#x9632;&#x6ecb;&#x751f;&#x7d30;&#x83cc;</p>\n");
document.write("  <div class=\"more\"><a href=\"https://us.y.atwola.com/custadlink/3.0/5113.1/4845674/0/16/AdId=10630508;CreativeId=0;BnId=1;BnNum=26493187;refsequenceid=2452202913;refseqid2=s8CABQiCCEA;gdpr=0;euconsent=;EventIds=323423;link=https://www.everydayhealth.com.tw/article/20369\" target=\"_blank\">&#26356;&#22810;>></a>\n");
document.write("</div>\n");
document.write("</div>\n");

var adcount_4845674_1_=new Image();
adcount_4845674_1_.src="https://us.y.atwola.com/adcount|2.0|5113.1|4845674|0|16|AdId=10630508;BnId=1;ct=3167795887;st=5818;adcid=1;itime=345943911;reqtype=5;guid=99j110tcttl51&b=3&s=0m;;adclntid=1004;spaceid=794025731;adposition=EU1;lmsid=;sectionid=;kvmn=y401887;kvpgcolo=gq1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F7;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F7;kvadtc%5Fdvosversion=NT%206%2E1;kvadtc%5Fcrbrand=vibo:vibo%5Ftw;kvadtc%5Fcrmcc=466;kvadtc%5Fcrmnc=89;kvadtc%5Fcrcountry=tw;gdpr=0;";


document.write("<!--*\n");
document.write("var moatClientLevel1=5113\n");
document.write("var moatClientLevel2=374058\n");
document.write("var moatClientLevel3=0\n");
document.write("var moatClientLevel4=4845674\n");
document.write("var zMoatMaster=10628300\n");
document.write("var zMoatFlight=10630508\n");
document.write("var zMoatBanner=26493187\n");
document.write("var zURL=https\n");
document.write("var zMoatPlacementId=4845674\n");
document.write("var zMoatPlacementExtId=963882535\n");
document.write("var zMoatAdId=10630508\n");
document.write("var zMoatCreative=0\n");
document.write("var zMoatBannerID=1\n");
document.write("var zMoatCustomVisp=0\n");
document.write("var zMoatCustomVist=0\n");
document.write("var zMoatIsAdvisGoal=0\n");
document.write("var zMoatEventUrl=https://us.y.atwola.com/adcount|2.0|5113.1|4845674|0|16|AdId=10630508;BnId=1;ct=3167795887;st=5863;adcid=1;itime=345943911;reqtype=5;guid=99j110tcttl51&b=3&s=0m;;adclntid=1004;spaceid=794025731;adposition=EU1;lmsid=;sectionid=;kvmn=y401887;kvpgcolo=gq1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F7;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F7;kvadtc%5Fdvosversion=NT%206%2E1;kvadtc%5Fcrbrand=vibo:vibo%5Ftw;kvadtc%5Fcrmcc=466;kvadtc%5Fcrmnc=89;kvadtc%5Fcrcountry=tw;gdpr=0;\n");
document.write("var zMoatSize=16\n");
document.write("var zMoatSubNetID=1\n");
document.write("var zMoatisSelected=0\n");
document.write("var zMoatadServer=us.y.atwola.com\n");
document.write("var zMoatadVisServer=\n");
document.write("var zMoatSamplingRate=23\n");
document.write("var zMoatliveTestCookie=\n");
document.write("var zMoatRefSeqId=s8CABQiCCEA\n");
document.write("var zMoatImpRefTs=1540345943\n");
document.write("var zMoatAlias=y401887\n");
document.write("var zMoatWebsiteID=374058\n");
document.write("var zMoatVert=\n");
document.write("var zMoatBannerInfo=488296616\n");
document.write("var RefreshSmall=\n");
document.write("var RefreshLarge=\n");
document.write("var RefreshExclusive=\n");
document.write("var RefreshReserved=\n");
document.write("var RefreshTime=\n");
document.write("var RefreshMax=\n");
document.write("var RefreshKeepSize=\n");
document.write("var MP=N\n");
document.write("var AdTypePriority=500\n");
document.write("*-->\n");
