document.write("<!--*\n");
document.write("var aolAdId=\"10536717|26414211\";\n");
document.write("var aolSize=\"300|250\";\n");
document.write("var aolFormat=\"3rdPartyRichMediaRedirect\";\n");
document.write("var aolGUID=\"1540345945|85579439592718911\";\n");
document.write("*-->\n");
document.write("<SCR"+"IPT TYPE=\"text/javascript\" SRC=\"https://na.ads.yahoo.com/yax/banner?ve=1&tt=1&si=95811561&asz=300x250&u=https://www.everydayhealth.com.tw/article/17259/2&publisher_blob=|HDmHYAAAAADOQ45MAV_5DUnURZNQflvP0FkACMPp|794025731|LREC|345945710|&pub_redirect=https://us.y.atwola.com/adlink|5113.1|4845685|0|170|AdId=10536717;BnId=1;guid=99j110tcttl51&b=3&s=0m;itime=345945710;kvmn=y402012;kvpgcolo=gq1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F7;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F7;kvadtc%5Fdvosversion=NT%206%2E1;kvadtc%5Fcrbrand=vibo:vibo%5Ftw;kvadtc%5Fcrmcc=466;kvadtc%5Fcrmnc=89;kvadtc%5Fcrcountry=tw;gdpr=0;nodecode=yes;adclntid=1004;spaceid=794025731;link=&K=1\"></SCR"+"IPT>\n");

var adcount_4845685_1_=new Image();
adcount_4845685_1_.src="https://us.y.atwola.com/adcount|2.0|5113.1|4845685|0|170|AdId=10536717;BnId=1;ct=3169524589;st=5656;adcid=1;itime=345945710;reqtype=5;guid=99j110tcttl51&b=3&s=0m;;adclntid=1004;spaceid=794025731;adposition=LREC;lmsid=;sectionid=;kvmn=y402012;kvpgcolo=gq1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F7;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F7;kvadtc%5Fdvosversion=NT%206%2E1;kvadtc%5Fcrbrand=vibo:vibo%5Ftw;kvadtc%5Fcrmcc=466;kvadtc%5Fcrmnc=89;kvadtc%5Fcrcountry=tw;gdpr=0;";


document.write("<!--*\n");
document.write("var moatClientLevel1=5113\n");
document.write("var moatClientLevel2=374058\n");
document.write("var moatClientLevel3=0\n");
document.write("var moatClientLevel4=4845685\n");
document.write("var zMoatMaster=10433390\n");
document.write("var zMoatFlight=10536717\n");
document.write("var zMoatBanner=26414211\n");
document.write("var zURL=https\n");
document.write("var zMoatPlacementId=4845685\n");
document.write("var zMoatPlacementExtId=963882545\n");
document.write("var zMoatAdId=10536717\n");
document.write("var zMoatCreative=0\n");
document.write("var zMoatBannerID=1\n");
document.write("var zMoatCustomVisp=50\n");
document.write("var zMoatCustomVist=1000\n");
document.write("var zMoatIsAdvisGoal=0\n");
document.write("var zMoatEventUrl=https://us.y.atwola.com/adcount|2.0|5113.1|4845685|0|170|AdId=10536717;BnId=1;ct=3169524589;st=5692;adcid=1;itime=345945710;reqtype=5;guid=99j110tcttl51&b=3&s=0m;;adclntid=1004;spaceid=794025731;adposition=LREC;lmsid=;sectionid=;kvmn=y402012;kvpgcolo=gq1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F7;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F7;kvadtc%5Fdvosversion=NT%206%2E1;kvadtc%5Fcrbrand=vibo:vibo%5Ftw;kvadtc%5Fcrmcc=466;kvadtc%5Fcrmnc=89;kvadtc%5Fcrcountry=tw;gdpr=0;\n");
document.write("var zMoatSize=170\n");
document.write("var zMoatSubNetID=1\n");
document.write("var zMoatisSelected=0\n");
document.write("var zMoatadServer=us.y.atwola.com\n");
document.write("var zMoatadVisServer=\n");
document.write("var zMoatSamplingRate=23\n");
document.write("var zMoatliveTestCookie=\n");
document.write("var zMoatRefSeqId=/IEABwgCwEA\n");
document.write("var zMoatImpRefTs=1540345945\n");
document.write("var zMoatAlias=y402012\n");
document.write("var zMoatWebsiteID=374058\n");
document.write("var zMoatVert=\n");
document.write("var zMoatBannerInfo=486835911\n");
document.write("var RefreshSmall=\n");
document.write("var RefreshLarge=\n");
document.write("var RefreshExclusive=\n");
document.write("var RefreshReserved=\n");
document.write("var RefreshTime=\n");
document.write("var RefreshMax=\n");
document.write("var RefreshKeepSize=\n");
document.write("var MP=N\n");
document.write("var AdTypePriority=144\n");
document.write("*-->\n");
